[env]
exp_dir = ~/haowen/GitHub/AutoLossApps
model_dir = /datasets/BigLearning/haowen/AutoLossApps/saved_models
save_images_dir = /datasets/BigLearning/haowen/AutoLossApps/saved_images

[data]

[agent]
# gridworld map size
dim_s_h = 9
dim_s_w = 20
dim_s_c = 3
dim_a = 4
epsilon_start = 1.0
epsilon_end = 0.1
epsilon_decay_steps = 1000

lr_agent = 0.001
total_episodes_agent = 20000
total_episodes_test_agent = 50
total_steps_agent = 100
gamma_agent = 0.95
buffer_size_agent = 20000
batch_size_agent = 512
synchronize_frequency_agent = 100
valid_frequency_agent = 50

[emulator]
display_flag = False
#display_flag = True

[evaluate]

[meta]
total_episodes_meta = 10000
distill_mode = CE
distill_temp = 1
total_steps_distill = 10


